# SkiResortChallenge

./: README.md
SkiResortChallenge/: SkiResortChallenge.sln
SkiResortChallenge/SkiResortChallenge/: Program.cs  SkiResortChallenge.csproj  Startup.cs
SkiResortChallenge/SkiResortChallenge/Controllers/: SkiController.cs  ValuesController.cs
SkiResortChallenge/SkiResortChallenge/Properties/: launchSettings.json
SkiResortChallenge/SkiResortChallenge/Utils/: Route.cs  SkiCalc.cs  SkiResponse.cs
SkiResortChallenge/SkiResortChallenge/wwwroot/client/: SkiClient.html
